{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
# Created by https://www.gitignore.io/api/c\
# Edit at https://www.gitignore.io/?templates=c\
\
### C ###\
# Prerequisites\
*.d\
\
# Object files\
*.o\
*.ko\
*.obj\
*.elf\
\
# Linker output\
*.ilk\
*.map\
*.exp\
\
# Precompiled Headers\
*.gch\
*.pch\
\
# Libraries\
*.lib\
*.a\
*.la\
*.lo\
\
# Shared objects (inc. Windows DLLs)\
*.dll\
*.so\
*.so.*\
*.dylib\
\
# Executables\
*.exe\
*.out\
*.app\
*.i*86\
*.x86_64\
*.hex\
\
# Debug files\
*.dSYM/\
*.su\
*.idb\
*.pdb\
\
# Kernel Module Compile Results\
*.mod*\
*.cmd\
.tmp_versions/\
modules.order\
Module.symvers\
Mkfile.old\
dkms.conf\
\
# End of https://www.gitignore.io/api/c}